# fedgov-cv-webfragment-rest

./: .gitignore  README.md  pom.xml
src/main/java/gov/dot/its/jpo/sdcsdw/restfragment/config/: AppConfig.java  BasicAuthCASSecurityConfigurerAdapter.java  CASAuthenticationProvider.java  CasLoginConfig.java  MongoClientConnection.java  MongoClientDepositConnection.java  MongoClientLookup.java  MongoConfigFileProperty.java  MongoConfigLoader.java  MongoDBConnection.java  PropertyCasLoginConfigImpl.java  SecurityWebApplicationInitializer.java  WebAppConfig.java  WebAppInitializer.java  WebfragmentRestApplication.java
src/main/java/gov/dot/its/jpo/sdcsdw/restfragment/model/: DepositRequest.java  DepositResponse.java  Query.java  QueryResult.java  QueryResults.java
src/main/java/gov/dot/its/jpo/sdcsdw/restfragment/rest/: QueryController.java
src/main/java/gov/dot/its/jpo/sdcsdw/restfragment/services/: BundlingService.java  BundlingServiceImpl.java  DepositService.java  DepositServiceImpl.java  EncoderService.java  EncoderServiceImpl.java  MongoWarehouseServiceImpl.java  QueryAndBundlingService.java  QueryAndBundlingServiceImpl.java  QueryService.java  QueryServiceImpl.java  WarehouseService.java
src/main/java/gov/dot/its/jpo/sdcsdw/restfragment/util/: CasLogin.java  DepositOptions.java  EncodeTypeUtil.java  QueryOptions.java
src/main/java/gov/usdot/restfragment/model/: DepositRequest.java  DepositResponse.java  QueryResults.java
src/main/java/gov/usdot/restfragment/rest/: QueryController.java
src/main/java/gov/usdot/restfragment/services/: BundlingService.java  BundlingServiceImpl.java  QueryServiceImpl.java
src/test/java/gov/dot/its/jpo/sdcsdw/restfragment/services/: AppTestIT.java  BundlingServiceTest.java  DepositServiceImplTest.java  MongoWarehouseServiceImplTest.java  QueryServiceImplTest.java
src/test/resources/: it-mongo.config  sample-query-result.json
src/test/resources/it/initial-database-contents/: single-hex.json
src/test/resources/it/query/: full-no-bundling.json
src/test/resources/it/query-results/: empty.json  full-no-bundling-single-hex.json
